* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto;
  background: #000;
  color: #fff;
}

/* NAVBAR */
.navbar {
  position: fixed;
  width: 100%;
  top: 0;
  display: flex;
  justify-content: space-between;
  padding: 20px 50px;
  background: rgba(0,0,0,0.7);
  backdrop-filter: blur(10px);
}

.logo {
  font-weight: bold;
  letter-spacing: 2px;
}

nav a {
  margin-left: 25px;
  color: #aaa;
  text-decoration: none;
  transition: 0.3s;
}

nav a:hover {
  color: #fff;
}

/* HERO */
.hero {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 50px;
  background: radial-gradient(circle at center, #111, #000);
}

.hero h1 {
  font-size: 60px;
  font-weight: 600;
}

.hero p {
  margin-top: 15px;
  font-size: 18px;
  color: #bbb;
}

.hero-buttons {
  margin-top: 30px;
}

.primary {
  padding: 12px 25px;
  border: none;
  background: white;
  color: black;
  margin-right: 10px;
  cursor: pointer;
}

.secondary {
  padding: 12px 25px;
  border: 1px solid #555;
  background: transparent;
  color: white;
  cursor: pointer;
}

/* FEATURES */
.feature {
  height: 80vh;
  display: flex;
  align-items: center;
  padding: 0 50px;
  border-top: 1px solid #111;
}

.feature.alt {
  background: #050505;
}

.feature h2 {
  font-size: 40px;
}

.feature p {
  margin-top: 10px;
  color: #aaa;
  max-width: 400px;
}

/* FOOTER */
footer {
  text-align: center;
  padding: 30px;
  border-top: 1px solid #111;
  color: #777;
}