body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #05070d;
  color: white;
}

/* NAVBAR */
.navbar {
  display: flex;
  justify-content: space-between;
  padding: 20px 40px;
  background: rgba(0,0,0,0.6);
  border-bottom: 1px solid #0ff;
}

.logo {
  color: #0ff;
}

nav a {
  color: white;
  margin-left: 20px;
  text-decoration: none;
  transition: 0.3s;
}

nav a:hover {
  color: #0ff;
}

/* HERO */
.hero {
  text-align: center;
  padding: 100px 20px;
  background: radial-gradient(circle, #0a1a3a, #05070d);
}

.hero h2 {
  font-size: 40px;
  color: #0ff;
}

.hero button {
  padding: 12px 25px;
  margin-top: 20px;
  border: none;
  background: #0ff;
  color: black;
  border-radius: 5px;
  cursor: pointer;
}

/* SERVICES */
.services {
  padding: 60px 20px;
  text-align: center;
}

.cards {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.card {
  background: #0a1124;
  padding: 25px;
  border-radius: 10px;
  width: 250px;
  border: 1px solid #0ff;
  transition: 0.3s;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 0 20px #0ff;
}

/* ABOUT */
.about {
  padding: 60px 20px;
  text-align: center;
  background: #070d1f;
}

/* FOOTER */
footer {
  text-align: center;
  padding: 20px;
  border-top: 1px solid #0ff;
}
